{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.87.9",
    "@tanstack/router-plugin": "^1.87.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
